<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="csrf-token" content="CSRF_TOKEN_PLACEHOLDER" />
    <!-- Placeholder cho CSRF Laravel -->
    <title>Đơn Hàng - Cửa Hàng Thời Trang</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="/css/app.css" />
    <!-- Đường dẫn CSS cho Laravel -->
    <style>
      :root {
        --primary-color: #4f46e5;
        --secondary-color: #f9fafb;
        --success-color: #22c55e;
        --danger-color: #ef4444;
        --edit-color: #3b82f6; /* Màu xanh cho nút Sửa */
        --light-color: #ffffff;
        --border-color: #e5e7eb;
        --text-color: #374151;
        --text-muted: #6b7280;
        --dark-color: #1f2937;
        --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.08);
        --shadow-md: 0 6px 12px rgba(0, 0, 0, 0.1);
        --transition: all 0.3s ease;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }
      body {
        background-color: var(--secondary-color);
        color: var(--text-color);
      }
      .aorders-container {
        display: flex;
        min-height: 100vh;
      }
      .aorders-sidebar {
        width: 280px;
        background-color: var(--light-color);
        padding: 1.5rem 0;
        box-shadow: var(--shadow-sm);
        position: sticky;
        top: 0;
        height: 100vh;
        transition: var(--transition);
      }
      .aorders-sidebar-header {
        padding: 0 1.5rem 1.5rem;
        border-bottom: 1px solid var(--border-color);
        margin-bottom: 1.5rem;
      }
      .aorders-sidebar-header h2 {
        color: var(--primary-color);
        font-size: 1.25rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }
      .aorders-sidebar-header h2 i {
        font-size: 1.5rem;
        transition: var(--transition);
      }
      .aorders-sidebar-section {
        margin-bottom: 2rem;
        padding: 0 1.5rem;
      }
      .aorders-sidebar-section h3 {
        color: var(--text-muted);
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 1rem;
      }
      .aorders-sidebar-item {
        padding: 0.75rem 1rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        border-radius: 0.5rem;
        margin-bottom: 0.25rem;
        transition: var(--transition);
        color: var(--text-color);
        text-decoration: none;
        font-weight: 500;
      }
      .aorders-sidebar-item i {
        width: 1.5rem;
        text-align: center;
        font-size: 1rem;
      }
      .aorders-sidebar-item:hover {
        background-color: var(--secondary-color);
        color: var(--primary-color);
        transform: translateX(0.25rem);
        box-shadow: var(--shadow-sm);
      }
      .aorders-sidebar-item.aorders-active {
        background-color: rgba(79, 70, 229, 0.1);
        color: var(--primary-color);
        font-weight: 600;
      }
      .aorders-main-content {
        flex: 1;
        padding: 2rem;
        background-color: var(--secondary-color);
      }
      .aorders-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
      }
      .aorders-search-bar {
        display: flex;
        align-items: center;
        background-color: var(--light-color);
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        width: 100%;
        max-width: 400px;
        box-shadow: var(--shadow-sm);
        transition: var(--transition);
      }
      .aorders-search-bar:hover {
        box-shadow: var(--shadow-md);
        transform: scale(1.02);
      }
      .aorders-search-bar input {
        border: none;
        outline: none;
        flex: 1;
        padding: 0.5rem;
        font-size: 0.9rem;
        background: transparent;
      }
      .aorders-search-bar i {
        color: var(--text-muted);
        margin-right: 0.5rem;
      }
      .aorders-user-profile {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .aorders-notification-bell {
        position: relative;
        font-size: 1.25rem;
        color: var(--text-muted);
        cursor: pointer;
        transition: var(--transition);
      }
      .aorders-notification-bell:hover {
        color: var(--primary-color);
        transform: scale(1.1);
      }
      .aorders-profile-avatar {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        background-color: var(--primary-color);
        color: white;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
        transition: var(--transition);
      }
      .aorders-profile-avatar:hover {
        transform: scale(1.05);
      }
      .aorders-page-title {
        font-size: 1.75rem;
        font-weight: 700;
        color: var(--dark-color);
        margin-bottom: 0.5rem;
      }
      .aorders-page-subtitle {
        color: var(--text-muted);
        font-size: 0.9rem;
        margin-bottom: 2rem;
      }
      .aorders-data-card {
        background-color: var(--light-color);
        border-radius: 0.75rem;
        padding: 1.5rem;
        box-shadow: var(--shadow-sm);
        transition: var(--transition);
      }
      .aorders-data-card:hover {
        box-shadow: var(--shadow-md);
      }
      .aorders-data-table {
        width: 100%;
        border-collapse: collapse;
      }
      .aorders-data-table th {
        text-align: left;
        padding: 0.75rem;
        font-weight: 500;
        color: var(--text-muted);
        font-size: 0.75rem;
        text-transform: uppercase;
        border-bottom: 1px solid var(--border-color);
      }
      .aorders-data-table td {
        padding: 1rem 0.75rem;
        border-bottom: 1px solid var(--border-color);
        font-size: 0.85rem;
      }
      .aorders-data-table tr:last-child td {
        border-bottom: none;
      }
      .aorders-data-table tr:hover {
        background-color: rgba(79, 70, 229, 0.05);
      }
      .aorders-status-badge {
        display: inline-block;
        padding: 0.25rem 0.75rem;
        border-radius: 1rem;
        font-size: 0.75rem;
        font-weight: 500;
        transition: var(--transition);
      }
      .aorders-status-active {
        background-color: rgba(34, 197, 94, 0.1);
        color: var(--success-color);
      }
      .aorders-status-inactive {
        background-color: rgba(239, 68, 68, 0.1);
        color: var(--danger-color);
      }
      .aorders-btn {
        padding: 0.5rem 1rem;
        border-radius: 0.375rem;
        font-size: 0.85rem;
        font-weight: 500;
        cursor: pointer;
        border: none;
        transition: var(--transition);
      }
      .aorders-btn-primary {
        background-color: var(--light-color);
        color: var(--dark-color);
        border: 1px solid var(--border-color);
      } /* Nút Xem: trắng, chữ đen */
      .aorders-btn-primary:hover {
        background-color: #f3f4f6;
        transform: scale(1.05);
      }
      .aorders-btn-edit {
        background-color: var(--edit-color);
        color: white;
        margin-right: 0.5rem;
      } /* Nút Sửa: xanh, chữ trắng */
      .aorders-btn-edit:hover {
        background-color: #2563eb;
        transform: scale(1.05);
      }
      .aorders-btn-delete {
        background-color: var(--danger-color);
        color: white;
        margin-right: 0.5rem;
      }
      .aorders-btn-delete:hover {
        background-color: #dc2626;
        transform: scale(1.05);
      }
      .aorders-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      .aorders-modal.show {
        display: flex;
        opacity: 1;
      }
      .aorders-modal-content {
        background-color: var(--light-color);
        padding: 1.5rem;
        border-radius: 0.5rem;
        width: 100%;
        max-width: 450px;
        box-shadow: var(--shadow-md);
        transform: scale(0.8);
        transition: transform 0.3s ease;
      }
      .aorders-modal.show .aorders-modal-content {
        transform: scale(1);
      }
      .aorders-modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
      }
      .aorders-modal-title {
        font-size: 1.25rem;
        font-weight: 600;
        color: var(--dark-color);
      }
      .aorders-modal-close {
        cursor: pointer;
        font-size: 1.5rem;
        color: var(--text-muted);
      }
      .aorders-modal-close:hover {
        color: var(--text-color);
      }
      .aorders-modal-body {
        margin-bottom: 1rem;
      }
      .aorders-modal-body p {
        font-size: 0.9rem;
        margin-bottom: 0.75rem;
      }
      .aorders-modal-body label {
        display: block;
        font-size: 0.9rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
      }
      .aorders-modal-body select {
        width: 100%;
        padding: 0.5rem;
        border: 1px solid var(--border-color);
        border-radius: 0.375rem;
        font-size: 0.9rem;
        transition: var(--transition);
      }
      .aorders-modal-body select:focus {
        border-color: var(--primary-color);
        outline: none;
      }
      .aorders-modal-footer {
        display: flex;
        justify-content: flex-end;
        gap: 0.5rem;
      }
      .aorders-pagination {
        display: flex;
        justify-content: center;
        gap: 0.5rem;
        margin-top: 1.5rem;
      } /* Căn giữa phân trang */
      .aorders-pagination-btn {
        padding: 0.5rem 1rem;
        border-radius: 0.375rem;
        font-size: 0.85rem;
        cursor: pointer;
        border: 1px solid var(--border-color);
        background-color: var(--light-color);
        transition: var(--transition);
      }
      .aorders-pagination-btn:hover {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
        transform: scale(1.05);
      }
      .aorders-pagination-btn.active {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
      }
      .aorders-toast {
        position: fixed;
        top: 1rem;
        right: 1rem;
        padding: 1rem 1.5rem;
        border-radius: 0.375rem;
        color: white;
        z-index: 2000;
        display: none;
        align-items: center;
        gap: 0.5rem;
        box-shadow: var(--shadow-sm);
        opacity: 0;
        transition: opacity 0.3s ease;
      }
      .aorders-toast.show {
        display: flex;
        opacity: 1;
      }
      .aorders-toast-success {
        background-color: var(--success-color);
      }
      .aorders-toast-error {
        background-color: var(--danger-color);
      }
      @media (max-width: 1024px) {
        .aorders-sidebar {
          width: 80px;
        }
        .aorders-sidebar-header h2 span,
        .aorders-sidebar-item span,
        .aorders-sidebar-section h3 {
          display: none;
        }
        .aorders-sidebar-item {
          justify-content: center;
        }
        .aorders-sidebar-item i {
          margin-right: 0;
        }
      }
      @media (max-width: 768px) {
        .aorders-container {
          flex-direction: column;
        }
        .aorders-sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .aorders-main-content {
          padding: 1rem;
        }
        .aorders-search-bar {
          max-width: 100%;
        }
        .aorders-header {
          flex-direction: column;
          gap: 1rem;
          align-items: flex-start;
        }
        .aorders-data-table {
          font-size: 0.8rem;
        }
        .aorders-data-table th,
        .aorders-data-table td {
          padding: 0.5rem;
        }
        .aorders-btn {
          padding: 0.4rem 0.8rem;
          font-size: 0.8rem;
        }
        .aorders-modal-content {
          margin: 0 1rem;
          max-width: 90%;
        }
        .aorders-pagination {
          justify-content: center;
        } /* Đã căn giữa, giữ nguyên */
        .aorders-toast {
          right: 0.5rem;
          left: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="aorders-container">
      <div class="aorders-sidebar">
        <div class="aorders-sidebar-header">
          <h2><i class="fas fa-tshirt"></i> <span>Fashion Store</span></h2>
        </div>
        <div class="aorders-sidebar-section">
          <h3>Bảng điều khiển</h3>
          <a href="/dashboard" class="aorders-sidebar-item"
            ><i class="fas fa-home"></i><span>Trang chủ</span></a
          >
          <a href="/products" class="aorders-sidebar-item"
            ><i class="fas fa-box-open"></i><span>Sản phẩm</span></a
          >
          <a href="/orders" class="aorders-sidebar-item aorders-active"
            ><i class="fas fa-shopping-bag"></i><span>Đơn hàng</span></a
          >
          <a href="/promotions" class="aorders-sidebar-item"
            ><i class="fas fa-percentage"></i><span>Khuyến mãi</span></a
          >
          <a href="/reports" class="aorders-sidebar-item"
            ><i class="fas fa-chart-bar"></i><span>Báo cáo</span></a
          >
        </div>
        <div class="aorders-sidebar-section">
          <h3>Công cụ</h3>
          <a href="/inventory" class="aorders-sidebar-item"
            ><i class="fas fa-warehouse"></i><span>Quản lý kho</span></a
          >
          <a href="/product-images" class="aorders-sidebar-item"
            ><i class="fas fa-images"></i><span>Hình ảnh sản phẩm</span></a
          >
          <a href="/customers" class="aorders-sidebar-item"
            ><i class="fas fa-users"></i><span>Khách hàng</span></a
          >
        </div>
        <div class="aorders-sidebar-section">
          <h3>Hệ thống</h3>
          <a href="/settings" class="aorders-sidebar-item"
            ><i class="fas fa-cog"></i><span>Cài đặt</span></a
          >
          <a href="/support" class="aorders-sidebar-item"
            ><i class="fas fa-headset"></i><span>Hỗ trợ</span></a
          >
        </div>
      </div>
      <div class="aorders-main-content">
        <div class="aorders-header">
          <div class="aorders-search-bar">
            <i class="fas fa-search"></i>
            <input
              type="text"
              id="order-search"
              placeholder="Tìm kiếm mã đơn, khách hàng, trạng thái..."
            />
          </div>
          <div class="aorders-user-profile">
            <div class="aorders-notification-bell">
              <i class="fas fa-bell"></i>
            </div>
            <div class="aorders-profile-avatar">QT</div>
          </div>
        </div>
        <h1 class="aorders-page-title">Quản lý đơn hàng</h1>
        <p class="aorders-page-subtitle">
          Theo dõi và xử lý các đơn hàng của cửa hàng
        </p>
        <div class="aorders-data-card">
          <table class="aorders-data-table">
            <thead>
              <tr>
                <th>Mã đơn</th>
                <th>Khách hàng</th>
                <th>Tổng tiền</th>
                <th>Ngày đặt</th>
                <th>Trạng thái</th>
                <th>Hành động</th>
              </tr>
            </thead>
            <tbody id="order-table-body">
              <tr data-order-id="#DH-2456">
                <td>#DH-2456</td>
                <td>Nguyễn Văn A</td>
                <td>750.000đ</td>
                <td>2025-06-09</td>
                <td>
                  <span class="aorders-status-badge aorders-status-active"
                    >Đã giao</span
                  >
                </td>
                <td>
                  <button
                    class="aorders-btn aorders-btn-edit"
                    onclick="openEditModal('#DH-2456', 'Đã giao', 'Nguyễn Văn A', '750.000đ', '2025-06-09')"
                  >
                    Sửa
                  </button>
                  <button
                    class="aorders-btn aorders-btn-delete"
                    onclick="deleteOrder('#DH-2456')"
                  >
                    Xóa
                  </button>
                  <button class="aorders-btn aorders-btn-primary">Xem</button>
                </td>
              </tr>
              <tr data-order-id="#DH-2455">
                <td>#DH-2455</td>
                <td>Trần Thị B</td>
                <td>1.250.000đ</td>
                <td>2025-06-08</td>
                <td>
                  <span class="aorders-status-badge aorders-status-active"
                    >Đang giao</span
                  >
                </td>
                <td>
                  <button
                    class="aorders-btn aorders-btn-edit"
                    onclick="openEditModal('#DH-2455', 'Đang giao', 'Trần Thị B', '1.250.000đ', '2025-06-08')"
                  >
                    Sửa
                  </button>
                  <button
                    class="aorders-btn aorders-btn-delete"
                    onclick="deleteOrder('#DH-2455')"
                  >
                    Xóa
                  </button>
                  <button class="aorders-btn aorders-btn-primary">Xem</button>
                </td>
              </tr>
              <tr data-order-id="#DH-2455">
                <td>#DH-2455</td>
                <td>Trần Thị B</td>
                <td>1.250.000đ</td>
                <td>2025-06-08</td>
                <td>
                  <span class="aorders-status-badge aorders-status-active"
                    >Đang giao</span
                  >
                </td>
                <td>
                  <button
                    class="aorders-btn aorders-btn-edit"
                    onclick="openEditModal('#DH-2455', 'Đang giao', 'Trần Thị B', '1.250.000đ', '2025-06-08')"
                  >
                    Sửa
                  </button>
                  <button
                    class="aorders-btn aorders-btn-delete"
                    onclick="deleteOrder('#DH-2455')"
                  >
                    Xóa
                  </button>
                  <button class="aorders-btn aorders-btn-primary">Xem</button>
                </td>
              </tr>
              <tr data-order-id="#DH-2455">
                <td>#DH-2455</td>
                <td>Trần Thị B</td>
                <td>1.250.000đ</td>
                <td>2025-06-08</td>
                <td>
                  <span class="aorders-status-badge aorders-status-active"
                    >Đang giao</span
                  >
                </td>
                <td>
                  <button
                    class="aorders-btn aorders-btn-edit"
                    onclick="openEditModal('#DH-2455', 'Đang giao', 'Trần Thị B', '1.250.000đ', '2025-06-08')"
                  >
                    Sửa
                  </button>
                  <button
                    class="aorders-btn aorders-btn-delete"
                    onclick="deleteOrder('#DH-2455')"
                  >
                    Xóa
                  </button>
                  <button class="aorders-btn aorders-btn-primary">Xem</button>
                </td>
              </tr>
              <tr data-order-id="#DH-2455">
                <td>#DH-2455</td>
                <td>Trần Thị B</td>
                <td>1.250.000đ</td>
                <td>2025-06-08</td>
                <td>
                  <span class="aorders-status-badge aorders-status-active"
                    >Đang giao</span
                  >
                </td>
                <td>
                  <button
                    class="aorders-btn aorders-btn-edit"
                    onclick="openEditModal('#DH-2455', 'Đang giao', 'Trần Thị B', '1.250.000đ', '2025-06-08')"
                  >
                    Sửa
                  </button>
                  <button
                    class="aorders-btn aorders-btn-delete"
                    onclick="deleteOrder('#DH-2455')"
                  >
                    Xóa
                  </button>
                  <button class="aorders-btn aorders-btn-primary">Xem</button>
                </td>
              </tr>
              <tr data-order-id="#DH-2455">
                <td>#DH-2455</td>
                <td>Trần Thị B</td>
                <td>1.250.000đ</td>
                <td>2025-06-08</td>
                <td>
                  <span class="aorders-status-badge aorders-status-active"
                    >Đang giao</span
                  >
                </td>
                <td>
                  <button
                    class="aorders-btn aorders-btn-edit"
                    onclick="openEditModal('#DH-2455', 'Đang giao', 'Trần Thị B', '1.250.000đ', '2025-06-08')"
                  >
                    Sửa
                  </button>
                  <button
                    class="aorders-btn aorders-btn-delete"
                    onclick="deleteOrder('#DH-2455')"
                  >
                    Xóa
                  </button>
                  <button class="aorders-btn aorders-btn-primary">Xem</button>
                </td>
              </tr>
              <tr data-order-id="#DH-2455">
                <td>#DH-2455</td>
                <td>Trần Thị B</td>
                <td>1.250.000đ</td>
                <td>2025-06-08</td>
                <td>
                  <span class="aorders-status-badge aorders-status-active"
                    >Đang giao</span
                  >
                </td>
                <td>
                  <button
                    class="aorders-btn aorders-btn-edit"
                    onclick="openEditModal('#DH-2455', 'Đang giao', 'Trần Thị B', '1.250.000đ', '2025-06-08')"
                  >
                    Sửa
                  </button>
                  <button
                    class="aorders-btn aorders-btn-delete"
                    onclick="deleteOrder('#DH-2455')"
                  >
                    Xóa
                  </button>
                  <button class="aorders-btn aorders-btn-primary">Xem</button>
                </td>
              </tr>

              <tr data-order-id="#DH-2454">
                <td>#DH-2454</td>
                <td>Lê Văn C</td>
                <td>500.000đ</td>
                <td>2025-06-07</td>
                <td>
                  <span class="aorders-status-badge aorders-status-inactive"
                    >Đã hủy</span
                  >
                </td>
                <td>
                  <button
                    class="aorders-btn aorders-btn-edit"
                    onclick="openEditModal('#DH-2454', 'Đã hủy', 'Lê Văn C', '500.000đ', '2025-06-07')"
                  >
                    Sửa
                  </button>
                  <button
                    class="aorders-btn aorders-btn-delete"
                    onclick="deleteOrder('#DH-2454')"
                  >
                    Xóa
                  </button>
                  <button class="aorders-btn aorders-btn-primary">Xem</button>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="aorders-pagination" id="pagination"></div>
        </div>
      </div>
    </div>
    <!-- Modal chỉnh sửa trạng thái -->
    <div class="aorders-modal" id="editOrderModal">
      <div class="aorders-modal-content">
        <div class="aorders-modal-header">
          <h2 class="aorders-modal-title">Chỉnh sửa trạng thái đơn hàng</h2>
          <span class="aorders-modal-close" onclick="closeEditModal()">×</span>
        </div>
        <div class="aorders-modal-body">
          <p><strong>Mã đơn:</strong> <span id="modalOrderId"></span></p>
          <p><strong>Khách hàng:</strong> <span id="modalCustomer"></span></p>
          <p><strong>Tổng tiền:</strong> <span id="modalTotal"></span></p>
          <p><strong>Ngày đặt:</strong> <span id="modalDate"></span></p>
          <label for="orderStatus">Trạng thái:</label>
          <select id="orderStatus">
            <option value="Đang giao">Đang giao</option>
            <option value="Đã giao">Đã giao</option>
            <option value="Đã hủy">Đã hủy</option>
          </select>
          <input type="hidden" id="orderId" />
        </div>
        <div class="aorders-modal-footer">
          <button
            class="aorders-btn aorders-btn-primary"
            onclick="saveOrderStatus()"
          >
            Lưu
          </button>
          <button class="aorders-btn" onclick="closeEditModal()">Hủy</button>
        </div>
      </div>
    </div>
    <!-- Toast thông báo -->
    <div class="aorders-toast" id="toast"></div>
    <script src="/js/app.js"></script>
    <!-- Đường dẫn JS cho Laravel -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Xử lý active sidebar
        const sidebarItems = document.querySelectorAll(".aorders-sidebar-item");
        sidebarItems.forEach((item) => {
          item.addEventListener("click", function (e) {
            e.preventDefault();
            sidebarItems.forEach((i) => i.classList.remove("aorders-active"));
            this.classList.add("aorders-active");
          });
        });

        // Xử lý tìm kiếm
        const searchInput = document.querySelector("#order-search");
        const tableBody = document.querySelector("#order-table-body");
        let rows = tableBody.querySelectorAll("tr");

        searchInput.addEventListener("input", function () {
          const searchTerm = this.value.toLowerCase();
          rows = Array.from(tableBody.querySelectorAll("tr")).filter((row) => {
            const orderId = row
              .querySelector("td:nth-child(1)")
              .textContent.toLowerCase();
            const customer = row
              .querySelector("td:nth-child(2)")
              .textContent.toLowerCase();
            const status = row
              .querySelector("td:nth-child(5) span")
              .textContent.toLowerCase();
            return (
              orderId.includes(searchTerm) ||
              customer.includes(searchTerm) ||
              status.includes(searchTerm)
            );
          });
          renderPage();
          renderPagination();
        });

        // Xử lý phân trang
        const itemsPerPage = 6;
        let currentPage = 1;

        function renderPagination() {
          const totalPages = Math.ceil(rows.length / itemsPerPage);
          const pagination = document.getElementById("pagination");
          pagination.innerHTML = "";

          for (let i = 1; i <= totalPages; i++) {
            const btn = document.createElement("button");
            btn.className =
              "aorders-pagination-btn" + (i === currentPage ? " active" : "");
            btn.textContent = i;
            btn.addEventListener("click", () => {
              currentPage = i;
              renderPage();
              document
                .querySelectorAll(".aorders-pagination-btn")
                .forEach((b) => b.classList.remove("active"));
              btn.classList.add("active");
            });
            pagination.appendChild(btn);
          }
        }

        function renderPage() {
          rows.forEach((row, index) => {
            const start = (currentPage - 1) * itemsPerPage;
            const end = start + itemsPerPage;
            row.style.display = index >= start && index < end ? "" : "none";
          });
        }

        renderPagination();
        renderPage();

        // Xử lý modal
        window.openEditModal = function (
          orderId,
          currentStatus,
          customer,
          total,
          date
        ) {
          const modal = document.getElementById("editOrderModal");
          const statusSelect = document.getElementById("orderStatus");
          const orderIdInput = document.getElementById("orderId");
          document.getElementById("modalOrderId").textContent = orderId;
          document.getElementById("modalCustomer").textContent = customer;
          document.getElementById("modalTotal").textContent = total;
          document.getElementById("modalDate").textContent = date;
          orderIdInput.value = orderId;
          statusSelect.value = currentStatus;
          modal.classList.add("show");
        };

        window.closeEditModal = function () {
          const modal = document.getElementById("editOrderModal");
          modal.classList.remove("show");
        };

        window.saveOrderStatus = function () {
          const orderId = document.getElementById("orderId").value;
          const newStatus = document.getElementById("orderStatus").value;
          const row = document.querySelector(`tr[data-order-id="${orderId}"]`);
          const statusCell = row.querySelector("td:nth-child(5) span");

          statusCell.textContent = newStatus;
          statusCell.className = "aorders-status-badge";
          statusCell.classList.add(
            newStatus === "Đã hủy"
              ? "aorders-status-inactive"
              : "aorders-status-active"
          );

          showToast(
            `<i class="fas fa-check-circle"></i> Cập nhật trạng thái thành công!`,
            "success"
          );
          closeEditModal();

          // Gắn API call tới Laravel
          // fetch(`/orders/${orderId}/update`, {
          //     method: 'POST',
          //     headers: {
          //         'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content,
          //         'Content-Type': 'application/json'
          //     },
          //     body: JSON.stringify({ status: newStatus })
          // });
        };

        // Xử lý xóa đơn hàng
        window.deleteOrder = function (orderId) {
          if (confirm("Bạn có chắc muốn xóa đơn hàng này?")) {
            const row = document.querySelector(
              `tr[data-order-id="${orderId}"]`
            );
            row.remove();
            rows = tableBody.querySelectorAll("tr");
            renderPagination();
            renderPage();
            showToast(
              `<i class="fas fa-trash"></i> Xóa đơn hàng thành công!`,
              "success"
            );

            // Gắn API call tới Laravel
            // fetch(`/orders/${orderId}`, {
            //     method: 'DELETE',
            //     headers: {
            //         'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').content
            //     }
            // });
          }
        };

        // Xử lý toast
        function showToast(message, type) {
          const toast = document.getElementById("toast");
          toast.innerHTML = message;
          toast.className = `aorders-toast aorders-toast-${type} show`;
          setTimeout(() => toast.classList.remove("show"), 3000);
        }
      });
    </script>
  </body>
</html>
