<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khách Hàng - Cửa Hàng Thời Trang</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      :root {
        --primary-color: #4f46e5;
        --danger-color: #ef4444;
        --success-color: #22c55e;
        --secondary-color: #f9fafb;
        --light-color: #ffffff;
        --border-color: #e5e7eb;
        --text-color: #374151;
        --text-muted: #6b7280;
        --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
        --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Inter", sans-serif;
      }
      body {
        background-color: var(--secondary-color);
        color: var(--text-color);
      }
      .acustomermanagement-container {
        display: flex;
        min-height: 100vh;
      }
      .acustomermanagement-sidebar {
        width: 280px;
        background-color: var(--light-color);
        padding: 1.5rem 0;
        box-shadow: var(--shadow-sm);
        position: sticky;
        top: 0;
        height: 100vh;
        transition: width 0.3s ease;
      }
      .acustomermanagement-sidebar-header {
        padding: 0 1.5rem 1.5rem;
        border-bottom: 1px solid var(--border-color);
        margin-bottom: 1.5rem;
      }
      .acustomermanagement-sidebar-header h2 {
        color: var(--primary-color);
        font-size: 1.25rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        gap: 0.75rem;
      }
      .acustomermanagement-sidebar-header h2 i {
        font-size: 1.5rem;
      }
      .acustomermanagement-sidebar-section {
        margin-bottom: 2rem;
        padding: 0 1.5rem;
      }
      .acustomermanagement-sidebar-section h3 {
        color: var(--text-muted);
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 1rem;
      }
      .acustomermanagement-sidebar-item {
        padding: 0.75rem 1rem;
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 0.75rem;
        border-radius: 0.5rem;
        margin-bottom: 0.25rem;
        transition: all 0.2s ease;
        color: var(--text-color);
        text-decoration: none;
        font-weight: 500;
      }
      .acustomermanagement-sidebar-item i {
        width: 1.5rem;
        text-align: center;
        font-size: 1rem;
      }
      .acustomermanagement-sidebar-item:hover {
        background-color: var(--secondary-color);
        color: var(--primary-color);
        transform: translateX(0.25rem);
      }
      .acustomermanagement-sidebar-item.acustomermanagement-active {
        background-color: rgba(79, 70, 229, 0.1);
        color: var(--primary-color);
        font-weight: 600;
      }
      .acustomermanagement-main-content {
        flex: 1;
        padding: 2rem;
        background-color: var(--secondary-color);
      }
      .acustomermanagement-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        flex-wrap: wrap;
        gap: 1rem;
      }
      .acustomermanagement-search-bar {
        display: flex;
        align-items: center;
        background-color: var(--light-color);
        border-radius: 0.5rem;
        padding: 0.5rem 1rem;
        width: 100%;
        max-width: 400px;
        box-shadow: var(--shadow-sm);
        transition: all 0.2s ease;
      }
      .acustomermanagement-search-bar:hover {
        box-shadow: var(--shadow-md);
      }
      .acustomermanagement-search-bar input {
        border: none;
        outline: none;
        flex: 1;
        padding: 0.5rem;
        font-size: 0.9rem;
        background: transparent;
      }
      .acustomermanagement-search-bar i {
        color: var(--text-muted);
        margin-right: 0.5rem;
      }
      .acustomermanagement-user-profile {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .acustomermanagement-notification-bell {
        position: relative;
        font-size: 1.25rem;
        color: var(--text-muted);
        cursor: pointer;
        transition: color 0.2s ease;
      }
      .acustomermanagement-notification-bell:hover {
        color: var(--primary-color);
      }
      .acustomermanagement-notification-bell::after {
        content: "3";
        position: absolute;
        top: -5px;
        right: -5px;
        background: var(--danger-color);
        color: white;
        border-radius: 50%;
        font-size: 0.7rem;
        width: 1rem;
        height: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .acustomermanagement-profile-avatar {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        background-color: var(--primary-color);
        color: white;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1rem;
      }
      .acustomermanagement-page-title {
        font-size: 1.75rem;
        font-weight: 700;
        color: var(--text-color);
        margin-bottom: 0.5rem;
      }
      .acustomermanagement-page-subtitle {
        color: var(--text-muted);
        font-size: 0.9rem;
        margin-bottom: 2rem;
      }
      .acustomermanagement-filter-bar {
        display: flex;
        gap: 1rem;
        margin-bottom: 1.5rem;
        flex-wrap: wrap;
      }
      .acustomermanagement-filter-select {
        padding: 0.5rem;
        border-radius: 0.375rem;
        border: 1px solid var(--border-color);
        background: var(--light-color);
        font-size: 0.85rem;
      }
      .acustomermanagement-data-card {
        background-color: var(--light-color);
        border-radius: 0.75rem;
        padding: 1.5rem;
        box-shadow: var(--shadow-sm);
      }
      .acustomermanagement-data-table {
        width: 100%;
        border-collapse: collapse;
      }
      .acustomermanagement-data-table th {
        text-align: left;
        padding: 0.75rem 1.5rem;
        font-weight: 500;
        color: var(--text-muted);
        font-size: 0.75rem;
        text-transform: uppercase;
        border-bottom: 1px solid var(--border-color);
      }
      .acustomermanagement-data-table td {
        padding: 1rem 1.5rem;
        border-bottom: 1px solid var(--border-color);
        font-size: 0.85rem;
      }
      .acustomermanagement-data-table tr:last-child td {
        border-bottom: none;
      }
      .acustomermanagement-btn {
        padding: 0.5rem 1rem;
        border-radius: 0.375rem;
        font-size: 0.85rem;
        font-weight: 500;
        cursor: pointer;
        border: none;
        transition: all 0.2s ease;
        margin-right: 0.5rem;
        position: relative;
      }
      .acustomermanagement-btn-primary {
        background-color: var(--primary-color);
        color: white;
      }
      .acustomermanagement-btn-primary:hover {
        background-color: #4338ca;
      }
      .acustomermanagement-btn-secondary {
        background-color: var(--light-color);
        color: var(--text-color);
        border: 1px solid var(--border-color);
      }
      .acustomermanagement-btn-secondary:hover {
        background-color: #f3f4f6;
      }
      .acustomermanagement-btn-danger {
        background-color: var(--danger-color);
        color: white;
      }
      .acustomermanagement-btn-danger:hover {
        background-color: #dc2626;
      }
      .acustomermanagement-btn:hover::after {
        content: attr(data-tooltip);
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        background: var(--text-color);
        color: white;
        padding: 0.25rem 0.5rem;
        border-radius: 0.25rem;
        font-size: 0.75rem;
        white-space: nowrap;
        z-index: 10;
      }
      .acustomermanagement-status-badge {
        display: inline-block;
        padding: 0.25rem 0.5rem;
        border-radius: 1rem;
        font-size: 0.75rem;
        font-weight: 500;
      }
      .acustomermanagement-status-active {
        background-color: rgba(34, 197, 94, 0.1);
        color: var(--success-color);
      }
      .acustomermanagement-status-inactive {
        background-color: rgba(107, 114, 128, 0.1);
        color: var(--text-muted);
      }
      .acustomermanagement-pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 0;
      }
      .acustomermanagement-pagination-controls {
        display: flex;
        gap: 0.5rem;
      }
      .acustomermanagement-pagination-btn {
        padding: 0.5rem 1rem;
        border-radius: 0.375rem;
        border: 1px solid var(--border-color);
        background: var(--light-color);
        cursor: pointer;
        font-size: 0.85rem;
        transition: all 0.2s ease;
      }
      .acustomermanagement-pagination-btn:hover {
        background: var(--secondary-color);
      }
      .acustomermanagement-pagination-btn.acustomermanagement-active {
        background: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
      }
      .acustomermanagement-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        align-items: center;
        justify-content: center;
        z-index: 1000;
      }
      .acustomermanagement-modal-content {
        background: white;
        border-radius: 0.5rem;
        padding: 1.5rem;
        width: 100%;
        max-width: 600px;
        box-shadow: var(--shadow-md);
        max-height: 90vh;
        overflow-y: auto;
      }
      .acustomermanagement-modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
      }
      .acustomermanagement-modal-title {
        font-size: 1.25rem;
        font-weight: 600;
      }
      .acustomermanagement-modal-close {
        display: flex;
        justify-content: flex-end;
        font-size: 1.5rem;
        cursor: pointer;
        color: var(--text-muted);
      }
      .acustomermanagement-modal-close:hover {
        color: var(--text-color);
      }
      .acustomermanagement-modal-body {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .acustomermanagement-modal-body label {
        font-size: 0.85rem;
        font-weight: 500;
        margin-bottom: 0.25rem;
      }
      .acustomermanagement-modal-body input,
      .acustomermanagement-modal-body select {
        padding: 0.5rem;
        border: 1px solid var(--border-color);
        border-radius: 0.375rem;
        font-size: 0.85rem;
        width: 100%;
      }
      .acustomermanagement-modal-body p {
        font-size: 0.85rem;
        margin-bottom: 0.5rem;
      }
      .acustomermanagement-modal-body p strong {
        font-weight: 600;
      }
      .acustomermanagement-modal-footer {
        display: flex;
        justify-content: flex-end;
        gap: 0.5rem;
        margin-top: 1.5rem;
      }
      .acustomermanagement-order-history {
        margin-top: 1rem;
      }
      .acustomermanagement-order-history h3 {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.75rem;
      }
      .acustomermanagement-order-table {
        width: 100%;
        border-collapse: collapse;
      }
      .acustomermanagement-order-table th {
        border: 1px solid var(--border-color);
      }
      .acustomermanagement-order-table td {
        border: 1px solid var(--border-color);
        padding: 0.5rem;
        font-size: 0.85rem;
        text-align: left;
      }
      .acustomermanagement-order-table th {
        background: var(--secondary-color);
        font-weight: 500;
      }
      @media (max-width: 1024px) {
        .acustomermanagement-sidebar {
          width: 80px;
        }
        .acustomermanagement-sidebar-header h2 span,
        .acustomermanagement-sidebar-item span,
        .acustomermanagement-sidebar-section h3 {
          display: none;
        }
        .acustomermanagement-sidebar-item {
          justify-content: center;
        }
        .acustomermanagement-sidebar-item i {
          margin: 0;
        }
        .acustomermanagement-data-table th,
        .acustomermanagement-data-table td {
          font-size: 0.75rem;
          padding: 0.5rem;
        }
      }
      @media (max-width: 768px) {
        .acustomermanagement-container {
          flex-direction: column;
        }
        .acustomermanagement-sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .acustomermanagement-main-content {
          padding: 1rem;
        }
        .acustomermanagement-search-bar {
          max-width: 100%;
        }
        .acustomermanagement-filter-bar {
          flex-direction: column;
        }
        .acustomermanagement-modal-content {
          margin: 1rem;
          max-width: 90%;
        }
        .acustomermanagement-data-table {
          display: block;
          overflow-x: auto;
        }
        .acustomermanagement-data-table thead {
          display: none;
        }
        .acustomermanagement-data-table tbody,
        .acustomermanagement-data-table tr,
        .acustomermanagement-data-table td {
          display: block;
          width: 100%;
        }
        .acustomermanagement-data-table td {
          position: relative;
          padding-left: 50%;
        }
        .acustomermanagement-data-table td::before {
          content: attr(data-label);
          position: absolute;
          left: 1rem;
          width: 45%;
          font-weight: 600;
        }
      }
    </style>
  </head>
  <body>
    <div class="acustomermanagement-container">
      <div class="acustomermanagement-sidebar">
        <div class="acustomermanagement-sidebar-header">
          <h2><i class="fas fa-tshirt"></i> <span>Fashion Store</span></h2>
        </div>
        <div class="acustomermanagement-sidebar-section">
          <h3>Bảng điều khiển</h3>
          <a href="#" class="acustomermanagement-sidebar-item"
            ><i class="fas fa-home"></i><span>Trang chủ</span></a
          >
          <a href="#" class="acustomermanagement-sidebar-item"
            ><i class="fas fa-box-open"></i><span>Sản phẩm</span></a
          >
          <a href="#" class="acustomermanagement-sidebar-item"
            ><i class="fas fa-shopping-bag"></i><span>Đơn hàng</span></a
          >
          <a href="#" class="acustomermanagement-sidebar-item"
            ><i class="fas fa-percentage"></i><span>Khuyến mãi</span></a
          >
          <a href="#" class="acustomermanagement-sidebar-item"
            ><i class="fas fa-chart-bar"></i><span>Báo cáo</span></a
          >
        </div>
        <div class="acustomermanagement-sidebar-section">
          <h3>Công cụ</h3>
          <a href="#" class="acustomermanagement-sidebar-item"
            ><i class="fas fa-warehouse"></i><span>Quản lý kho</span></a
          >
          <a href="#" class="acustomermanagement-sidebar-item"
            ><i class="fas fa-images"></i><span>Hình ảnh sản phẩm</span></a
          >
          <a
            href="#"
            class="acustomermanagement-sidebar-item acustomermanagement-active"
            ><i class="fas fa-users"></i><span>Khách hàng</span></a
          >
        </div>
        <div class="acustomermanagement-sidebar-section">
          <h3>Hệ thống</h3>
          <a href="#" class="acustomermanagement-sidebar-item"
            ><i class="fas fa-cog"></i><span>Cài đặt</span></a
          >
          <a href="#" class="acustomermanagement-sidebar-item"
            ><i class="fas fa-headset"></i><span>Hỗ trợ</span></a
          >
        </div>
      </div>
      <div class="acustomermanagement-main-content">
        <div class="acustomermanagement-header">
          <div class="acustomermanagement-search-bar">
            <i class="fas fa-search"></i>
            <input
              type="text"
              placeholder="Tìm kiếm khách hàng..."
              id="acustomermanagement-searchInput"
            />
          </div>
          <div class="acustomermanagement-user-profile">
            <div class="acustomermanagement-notification-bell">
              <i class="fas fa-bell"></i>
            </div>
            <div class="acustomermanagement-profile-avatar">QT</div>
          </div>
        </div>
        <h1 class="acustomermanagement-page-title">Quản lý khách hàng</h1>
        <p class="acustomermanagement-page-subtitle">
          Xem và quản lý thông tin khách hàng
        </p>
        <div class="acustomermanagement-filter-bar">
          <select
            class="acustomermanagement-filter-select"
            id="acustomermanagement-statusFilter"
          >
            <option value="">Tất cả trạng thái</option>
            <option value="active">Hoạt động</option>
            <option value="inactive">Không hoạt động</option>
          </select>
          <button
            class="acustomermanagement-btn acustomermanagement-btn-primary"
            id="acustomermanagement-addCustomerBtn"
          >
            Thêm khách hàng
          </button>
        </div>
        <div class="acustomermanagement-data-card">
          <table
            class="acustomermanagement-data-table"
            id="acustomermanagement-customerTable"
          >
            <thead>
              <tr>
                <th data-label="Mã khách hàng">Mã khách hàng</th>
                <th data-label="Tên">Tên</th>
                <th data-label="Email">Email</th>
                <th data-label="Số điện thoại">Số điện thoại</th>
                <th data-label="Tổng chi tiêu">Tổng chi tiêu</th>
                <th data-label="Trạng thái">Trạng thái</th>
                <th data-label="Ngày đăng ký">Ngày đăng ký</th>
                <th data-label="Hành động">Hành động</th>
              </tr>
            </thead>
            <tbody id="acustomermanagement-customerTableBody">
              <tr>
                <td data-label="Mã khách hàng">KH001</td>
                <td data-label="Tên">Nguyễn Văn A</td>
                <td data-label="Email">vana@example.com</td>
                <td data-label="Số điện thoại">0901234567</td>
                <td data-label="Tổng chi tiêu">2.500.000đ</td>
                <td data-label="Trạng thái">
                  <span
                    class="acustomermanagement-status-badge acustomermanagement-status-active"
                    >Hoạt động</span
                  >
                </td>
                <td data-label="Ngày đăng ký">2025-01-15</td>
                <td data-label="Hành động">
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-primary acustomermanagement-edit-btn"
                    data-tooltip="Chỉnh sửa khách hàng"
                  >
                    Chỉnh sửa
                  </button>
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-secondary acustomermanagement-view-btn"
                    data-tooltip="Xem chi tiết khách hàng"
                  >
                    Xem
                  </button>
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-danger acustomermanagement-delete-btn"
                    data-tooltip="Xóa khách hàng"
                  >
                    Xóa
                  </button>
                </td>
                <td style="display: none" data-label="Địa chỉ">
                  123 Đường Láng, Đống Đa, Hà Nội
                </td>
                <td style="display: none" data-label="Lịch sử mua hàng">
                  <div class="acustomermanagement-order-data">
                    <div class="acustomermanagement-order-item">
                      DH001|2025-01-20|1.500.000đ|Hoàn thành
                    </div>
                    <div class="acustomermanagement-order-item">
                      DH002|2025-02-05|1.000.000đ|Đang giao
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Mã khách hàng">KH002</td>
                <td data-label="Tên">Trần Thị B</td>
                <td data-label="Email">thib@example.com</td>
                <td data-label="Số điện thoại">0912345678</td>
                <td data-label="Tổng chi tiêu">1.800.000đ</td>
                <td data-label="Trạng thái">
                  <span
                    class="acustomermanagement-status-badge acustomermanagement-status-active"
                    >Hoạt động</span
                  >
                </td>
                <td data-label="Ngày đăng ký">2025-02-10</td>
                <td data-label="Hành động">
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-primary acustomermanagement-edit-btn"
                    data-tooltip="Chỉnh sửa khách hàng"
                  >
                    Chỉnh sửa
                  </button>
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-secondary acustomermanagement-view-btn"
                    data-tooltip="Xem chi tiết khách hàng"
                  >
                    Xem
                  </button>
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-danger acustomermanagement-delete-btn"
                    data-tooltip="Xóa khách hàng"
                  >
                    Xóa
                  </button>
                </td>
                <td style="display: none" data-label="Địa chỉ">
                  456 Lê Văn Sỹ, Quận 3, TP.HCM
                </td>
                <td style="display: none" data-label="Lịch sử mua hàng">
                  <div class="acustomermanagement-order-data">
                    <div class="acustomermanagement-order-item">
                      DH003|2025-02-15|1.800.000đ|Hoàn thành
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Mã khách hàng">KH003</td>
                <td data-label="Tên">Lê Văn C</td>
                <td data-label="Email">vanc@example.com</td>
                <td data-label="Số điện thoại">0923456789</td>
                <td data-label="Tổng chi tiêu">3.200.000đ</td>
                <td data-label="Trạng thái">
                  <span
                    class="acustomermanagement-status-badge acustomermanagement-status-inactive"
                    >Không hoạt động</span
                  >
                </td>
                <td data-label="Ngày đăng ký">2024-12-20</td>
                <td data-label="Hành động">
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-primary acustomermanagement-edit-btn"
                    data-tooltip="Chỉnh sửa khách hàng"
                  >
                    Chỉnh sửa
                  </button>
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-secondary acustomermanagement-view-btn"
                    data-tooltip="Xem chi tiết khách hàng"
                  >
                    Xem
                  </button>
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-danger acustomermanagement-delete-btn"
                    data-tooltip="Xóa khách hàng"
                  >
                    Xóa
                  </button>
                </td>
                <td style="display: none" data-label="Địa chỉ">
                  789 Trần Hưng Đạo, Hải Phòng
                </td>
                <td style="display: none" data-label="Lịch sử mua hàng">
                  <div class="acustomermanagement-order-data"></div>
                </td>
              </tr>
              <tr>
                <td data-label="Mã khách hàng">KH004</td>
                <td data-label="Tên">Phạm Thị D</td>
                <td data-label="Email">thid@example.com</td>
                <td data-label="Số điện thoại">0934567890</td>
                <td data-label="Tổng chi tiêu">900.000đ</td>
                <td data-label="Trạng thái">
                  <span
                    class="acustomermanagement-status-badge acustomermanagement-status-active"
                    >Hoạt động</span
                  >
                </td>
                <td data-label="Ngày đăng ký">2025-03-05</td>
                <td data-label="Hành động">
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-primary acustomermanagement-edit-btn"
                    data-tooltip="Chỉnh sửa khách hàng"
                  >
                    Chỉnh sửa
                  </button>
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-secondary acustomermanagement-view-btn"
                    data-tooltip="Xem chi tiết khách hàng"
                  >
                    Xem
                  </button>
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-danger acustomermanagement-delete-btn"
                    data-tooltip="Xóa khách hàng"
                  >
                    Xóa
                  </button>
                </td>
                <td style="display: none" data-label="Địa chỉ">
                  101 Nguyễn Trãi, Đà Nẵng
                </td>
                <td style="display: none" data-label="Lịch sử mua hàng">
                  <div class="acustomermanagement-order-data">
                    <div class="acustomermanagement-order-item">
                      DH004|2025-03-10|900.000đ|Hoàn thành
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Mã khách hàng">KH005</td>
                <td data-label="Tên">Hoàng Văn E</td>
                <td data-label="Email">vane@example.com</td>
                <td data-label="Số điện thoại">0945678901</td>
                <td data-label="Tổng chi tiêu">4.000.000đ</td>
                <td data-label="Trạng thái">
                  <span
                    class="acustomermanagement-status-badge acustomermanagement-status-active"
                    >Hoạt động</span
                  >
                </td>
                <td data-label="Ngày đăng ký">2025-01-30</td>
                <td data-label="Hành động">
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-primary acustomermanagement-edit-btn"
                    data-tooltip="Chỉnh sửa khách hàng"
                  >
                    Chỉnh sửa
                  </button>
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-secondary acustomermanagement-view-btn"
                    data-tooltip="Xem chi tiết khách hàng"
                  >
                    Xem
                  </button>
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-danger acustomermanagement-delete-btn"
                    data-tooltip="Xóa khách hàng"
                  >
                    Xóa
                  </button>
                </td>
                <td style="display: none" data-label="Địa chỉ">
                  234 Lý Thái Tổ, Cần Thơ
                </td>
                <td style="display: none" data-label="Lịch sử mua hàng">
                  <div class="acustomermanagement-order-data">
                    <div class="acustomermanagement-order-item">
                      DH005|2025-02-01|2.000.000đ|Hoàn thành
                    </div>
                    <div class="acustomermanagement-order-item">
                      DH006|2025-02-20|2.000.000đ|Hoàn thành
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Mã khách hàng">KH006</td>
                <td data-label="Tên">Ngô Thị F</td>
                <td data-label="Email">thif@example.com</td>
                <td data-label="Số điện thoại">0956789012</td>
                <td data-label="Tổng chi tiêu">1.200.000đ</td>
                <td data-label="Trạng thái">
                  <span
                    class="acustomermanagement-status-badge acustomermanagement-status-inactive"
                    >Không hoạt động</span
                  >
                </td>
                <td data-label="Ngày đăng ký">2024-11-15</td>
                <td data-label="Hành động">
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-primary acustomermanagement-edit-btn"
                    data-tooltip="Chỉnh sửa khách hàng"
                  >
                    Chỉnh sửa
                  </button>
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-secondary acustomermanagement-view-btn"
                    data-tooltip="Xem chi tiết khách hàng"
                  >
                    Xem
                  </button>
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-danger acustomermanagement-delete-btn"
                    data-tooltip="Xóa khách hàng"
                  >
                    Xóa
                  </button>
                </td>
                <td style="display: none" data-label="Địa chỉ">
                  567 Hai Bà Trưng, Nha Trang
                </td>
                <td style="display: none" data-label="Lịch sử mua hàng">
                  <div class="acustomermanagement-order-data"></div>
                </td>
              </tr>
              <tr>
                <td data-label="Mã khách hàng">KH007</td>
                <td data-label="Tên">Đỗ Văn G</td>
                <td data-label="Email">vang@example.com</td>
                <td data-label="Số điện thoại">0967890123</td>
                <td data-label="Tổng chi tiêu">2.800.000đ</td>
                <td data-label="Trạng thái">
                  <span
                    class="acustomermanagement-status-badge acustomermanagement-status-active"
                    >Hoạt động</span
                  >
                </td>
                <td data-label="Ngày đăng ký">2025-04-10</td>
                <td data-label="Hành động">
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-primary acustomermanagement-edit-btn"
                    data-tooltip="Chỉnh sửa khách hàng"
                  >
                    Chỉnh sửa
                  </button>
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-secondary acustomermanagement-view-btn"
                    data-tooltip="Xem chi tiết khách hàng"
                  >
                    Xem
                  </button>
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-danger acustomermanagement-delete-btn"
                    data-tooltip="Xóa khách hàng"
                  >
                    Xóa
                  </button>
                </td>
                <td style="display: none" data-label="Địa chỉ">
                  890 Phạm Văn Đồng, Huế
                </td>
                <td style="display: none" data-label="Lịch sử mua hàng">
                  <div class="acustomermanagement-order-data">
                    <div class="acustomermanagement-order-item">
                      DH007|2025-04-15|2.800.000đ|Hoàn thành
                    </div>
                  </div>
                </td>
              </tr>
              <tr>
                <td data-label="Mã khách hàng">KH008</td>
                <td data-label="Tên">Vũ Thị H</td>
                <td data-label="Email">thih@example.com</td>
                <td data-label="Số điện thoại">0978901234</td>
                <td data-label="Tổng chi tiêu">600.000đ</td>
                <td data-label="Trạng thái">
                  <span
                    class="acustomermanagement-status-badge acustomermanagement-status-active"
                    >Hoạt động</span
                  >
                </td>
                <td data-label="Ngày đăng ký">2025-05-20</td>
                <td data-label="Hành động">
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-primary acustomermanagement-edit-btn"
                    data-tooltip="Chỉnh sửa khách hàng"
                  >
                    Chỉnh sửa
                  </button>
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-secondary acustomermanagement-view-btn"
                    data-tooltip="Xem chi tiết khách hàng"
                  >
                    Xem
                  </button>
                  <button
                    class="acustomermanagement-btn acustomermanagement-btn-danger acustomermanagement-delete-btn"
                    data-tooltip="Xóa khách hàng"
                  >
                    Xóa
                  </button>
                </td>
                <td style="display: none" data-label="Địa chỉ">
                  112 Nguyễn Huệ, Vũng Tàu
                </td>
                <td style="display: none" data-label="Lịch sử mua hàng">
                  <div class="acustomermanagement-order-data">
                    <div class="acustomermanagement-order-item">
                      DH008|2025-05-25|600.000đ|Đang giao
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="acustomermanagement-pagination">
          <div
            class="acustomermanagement-pagination-controls"
            id="acustomermanagement-paginationControls"
          ></div>
        </div>
      </div>
    </div>
    <div
      class="acustomermanagement-modal"
      id="acustomermanagement-editCustomerModal"
    >
      <div class="acustomermanagement-modal-content">
        <div class="acustomermanagement-modal-header">
          <h2
            class="acustomermanagement-modal-title"
            id="acustomermanagement-editModalTitle"
          >
            Thêm khách hàng
          </h2>
          <span
            class="acustomermanagement-modal-close"
            id="acustomermanagement-editModalClose"
            >×</span
          >
        </div>
        <div class="acustomermanagement-modal-body">
          <div>
            <label for="acustomermanagement-customerCode">Mã khách hàng</label>
            <input
              type="text"
              id="acustomermanagement-customerCode"
              placeholder="Nhập mã khách hàng (VD: KH001)"
            />
          </div>
          <div>
            <label for="acustomermanagement-customerName">Tên khách hàng</label>
            <input
              type="text"
              id="acustomermanagement-customerName"
              placeholder="Nhập tên khách hàng"
            />
          </div>
          <div>
            <label for="acustomermanagement-customerEmail">Email</label>
            <input
              type="email"
              id="acustomermanagement-customerEmail"
              placeholder="Nhập email"
            />
          </div>
          <div>
            <label for="acustomermanagement-customerPhone">Số điện thoại</label>
            <input
              type="text"
              id="acustomermanagement-customerPhone"
              placeholder="Nhập số điện thoại"
            />
          </div>
          <div>
            <label for="acustomermanagement-customerAddress">Địa chỉ</label>
            <input
              type="text"
              id="acustomermanagement-customerAddress"
              placeholder="Nhập địa chỉ"
            />
          </div>
          <div>
            <label for="acustomermanagement-customerStatus">Trạng thái</label>
            <select id="acustomermanagement-customerStatus">
              <option value="active">Hoạt động</option>
              <option value="inactive">Không hoạt động</option>
            </select>
          </div>
        </div>
        <div class="acustomermanagement-modal-footer">
          <button
            class="acustomermanagement-btn acustomermanagement-btn-primary"
            id="acustomermanagement-saveCustomerBtn"
          >
            Lưu
          </button>
          <button
            class="acustomermanagement-btn acustomermanagement-btn-secondary"
            id="acustomermanagement-cancelCustomerBtn"
          >
            Hủy
          </button>
        </div>
      </div>
    </div>
    <div
      class="acustomermanagement-modal"
      id="acustomermanagement-viewCustomerModal"
    >
      <div class="acustomermanagement-modal-content">
        <div class="acustomermanagement-modal-header">
          <h2 class="acustomermanagement-modal-title">Chi tiết khách hàng</h2>
          <span
            class="acustomermanagement-modal-close"
            id="acustomermanagement-viewModalClose"
            >×</span
          >
        </div>
        <div class="acustomermanagement-modal-body">
          <p>
            <strong>Mã khách hàng:</strong>
            <span id="acustomermanagement-viewCustomerCode"></span>
          </p>
          <p>
            <strong>Tên:</strong>
            <span id="acustomermanagement-viewCustomerName"></span>
          </p>
          <p>
            <strong>Email:</strong>
            <span id="acustomermanagement-viewCustomerEmail"></span>
          </p>
          <p>
            <strong>Số điện thoại:</strong>
            <span id="acustomermanagement-viewCustomerPhone"></span>
          </p>
          <p>
            <strong>Địa chỉ:</strong>
            <span id="acustomermanagement-viewCustomerAddress"></span>
          </p>
          <p>
            <strong>Tổng chi tiêu:</strong>
            <span id="acustomermanagement-viewCustomerSpending"></span>
          </p>
          <p>
            <strong>Trạng thái:</strong>
            <span id="acustomermanagement-viewCustomerStatus"></span>
          </p>
          <p>
            <strong>Ngày đăng ký:</strong>
            <span id="acustomermanagement-viewCustomerRegistered"></span>
          </p>
          <div class="acustomermanagement-order-history">
            <h3>Lịch sử mua hàng</h3>
            <table class="acustomermanagement-order-table">
              <thead>
                <tr>
                  <th>Mã đơn hàng</th>
                  <th>Ngày đặt</th>
                  <th>Tổng tiền</th>
                  <th>Trạng thái</th>
                </tr>
              </thead>
              <tbody id="acustomermanagement-orderHistoryBody"></tbody>
            </table>
          </div>
        </div>
        <div class="acustomermanagement-modal-footer">
          <button
            class="acustomermanagement-btn acustomermanagement-btn-secondary"
            id="acustomermanagement-closeViewBtn"
          >
            Đóng
          </button>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Sidebar interaction
        const acustomermanagementSidebarItems = document.querySelectorAll(
          ".acustomermanagement-sidebar-item"
        );
        acustomermanagementSidebarItems.forEach((item) => {
          item.addEventListener("click", function (e) {
            e.preventDefault();
            acustomermanagementSidebarItems.forEach((i) =>
              i.classList.remove("acustomermanagement-active")
            );
            this.classList.add("acustomermanagement-active");
          });
        });

        // Edit modal handling
        const acustomermanagementEditModal = document.getElementById(
          "acustomermanagement-editCustomerModal"
        );
        const acustomermanagementEditModalTitle = document.getElementById(
          "acustomermanagement-editModalTitle"
        );
        const acustomermanagementCustomerCodeInput = document.getElementById(
          "acustomermanagement-customerCode"
        );
        const acustomermanagementCustomerNameInput = document.getElementById(
          "acustomermanagement-customerName"
        );
        const acustomermanagementCustomerEmailInput = document.getElementById(
          "acustomermanagement-customerEmail"
        );
        const acustomermanagementCustomerPhoneInput = document.getElementById(
          "acustomermanagement-customerPhone"
        );
        const acustomermanagementCustomerAddressInput = document.getElementById(
          "acustomermanagement-customerAddress"
        );
        const acustomermanagementCustomerStatusSelect = document.getElementById(
          "acustomermanagement-customerStatus"
        );
        const acustomermanagementSaveCustomerBtn = document.getElementById(
          "acustomermanagement-saveCustomerBtn"
        );
        const acustomermanagementCancelCustomerBtn = document.getElementById(
          "acustomermanagement-cancelCustomerBtn"
        );
        const acustomermanagementEditModalClose = document.getElementById(
          "acustomermanagement-editModalClose"
        );
        const acustomermanagementAddCustomerBtn = document.getElementById(
          "acustomermanagement-addCustomerBtn"
        );

        function acustomermanagementOpenEditModal(mode, row = null) {
          acustomermanagementEditModalTitle.textContent =
            mode === "edit" ? "Chỉnh sửa khách hàng" : "Thêm khách hàng";
          if (row) {
            acustomermanagementCustomerCodeInput.value =
              row.cells[0].textContent;
            acustomermanagementCustomerNameInput.value =
              row.cells[1].textContent;
            acustomermanagementCustomerEmailInput.value =
              row.cells[2].textContent;
            acustomermanagementCustomerPhoneInput.value =
              row.cells[3].textContent;
            acustomermanagementCustomerAddressInput.value =
              row.cells[8].textContent;
            acustomermanagementCustomerStatusSelect.value = row.cells[5]
              .querySelector(".acustomermanagement-status-badge")
              .classList.contains("acustomermanagement-status-active")
              ? "active"
              : "inactive";
          } else {
            acustomermanagementCustomerCodeInput.value = "";
            acustomermanagementCustomerNameInput.value = "";
            acustomermanagementCustomerEmailInput.value = "";
            acustomermanagementCustomerPhoneInput.value = "";
            acustomermanagementCustomerAddressInput.value = "";
            acustomermanagementCustomerStatusSelect.value = "active";
          }
          acustomermanagementEditModal.style.display = "flex";
        }

        function acustomermanagementCloseEditModal() {
          acustomermanagementEditModal.style.display = "none";
        }

        acustomermanagementAddCustomerBtn.addEventListener("click", () =>
          acustomermanagementOpenEditModal("add")
        );
        acustomermanagementCancelCustomerBtn.addEventListener(
          "click",
          acustomermanagementCloseEditModal
        );
        acustomermanagementEditModalClose.addEventListener(
          "click",
          acustomermanagementCloseEditModal
        );
        acustomermanagementSaveCustomerBtn.addEventListener("click", () => {
          alert("Chức năng lưu chỉ là demo, không lưu thực tế.");
          acustomermanagementCloseEditModal();
        });

        // View modal handling
        const acustomermanagementViewModal = document.getElementById(
          "acustomermanagement-viewCustomerModal"
        );
        const acustomermanagementViewCustomerCode = document.getElementById(
          "acustomermanagement-viewCustomerCode"
        );
        const acustomermanagementViewCustomerName = document.getElementById(
          "acustomermanagement-viewCustomerName"
        );
        const acustomermanagementViewCustomerEmail = document.getElementById(
          "acustomermanagement-viewCustomerEmail"
        );
        const acustomermanagementViewCustomerPhone = document.getElementById(
          "acustomermanagement-viewCustomerPhone"
        );
        const acustomermanagementViewCustomerAddress = document.getElementById(
          "acustomermanagement-viewCustomerAddress"
        );
        const acustomermanagementViewCustomerSpending = document.getElementById(
          "acustomermanagement-viewCustomerSpending"
        );
        const acustomermanagementViewCustomerStatus = document.getElementById(
          "acustomermanagement-viewCustomerStatus"
        );
        const acustomermanagementViewCustomerRegistered =
          document.getElementById("acustomermanagement-viewCustomerRegistered");
        const acustomermanagementOrderHistoryBody = document.getElementById(
          "acustomermanagement-orderHistoryBody"
        );
        const acustomermanagementCloseViewBtn = document.getElementById(
          "acustomermanagement-closeViewBtn"
        );
        const acustomermanagementViewModalClose = document.getElementById(
          "acustomermanagement-viewModalClose"
        );

        function acustomermanagementOpenViewModal(row) {
          acustomermanagementViewCustomerCode.textContent =
            row.cells[0].textContent;
          acustomermanagementViewCustomerName.textContent =
            row.cells[1].textContent;
          acustomermanagementViewCustomerEmail.textContent =
            row.cells[2].textContent;
          acustomermanagementViewCustomerPhone.textContent =
            row.cells[3].textContent;
          acustomermanagementViewCustomerAddress.textContent =
            row.cells[8].textContent;
          acustomermanagementViewCustomerSpending.textContent =
            row.cells[4].textContent;
          acustomermanagementViewCustomerStatus.textContent =
            row.cells[5].textContent;
          acustomermanagementViewCustomerRegistered.textContent =
            row.cells[6].textContent;

          const orderData = row.cells[9].querySelector(
            ".acustomermanagement-order-data"
          );
          const orders = orderData
            ? Array.from(
                orderData.querySelectorAll(".acustomermanagement-order-item")
              ).map((item) => {
                const [id, date, total, status] = item.textContent.split("|");
                return { id, date, total, status };
              })
            : [];

          acustomermanagementOrderHistoryBody.innerHTML =
            orders.length > 0
              ? orders
                  .map(
                    (order) => `
                    <tr>
                        <td>${order.id}</td>
                        <td>${order.date}</td>
                        <td>${order.total}</td>
                        <td>${order.status}</td>
                    </tr>
                `
                  )
                  .join("")
              : '<tr><td colspan="4">Không có đơn hàng nào</td></tr>';

          acustomermanagementViewModal.style.display = "flex";
        }

        function acustomermanagementCloseViewModal() {
          acustomermanagementViewModal.style.display = "none";
        }

        acustomermanagementCloseViewBtn.addEventListener(
          "click",
          acustomermanagementCloseViewModal
        );
        acustomermanagementViewModalClose.addEventListener(
          "click",
          acustomermanagementCloseViewModal
        );

        // Pagination
        const acustomermanagementItemsPerPage = 5;
        let acustomermanagementCurrentPage = 1;
        const acustomermanagementCustomerTableBody = document.getElementById(
          "acustomermanagement-customerTableBody"
        );
        const acustomermanagementRows = Array.from(
          acustomermanagementCustomerTableBody.querySelectorAll("tr")
        );

        function acustomermanagementRenderTable(filteredRows) {
          const start =
            (acustomermanagementCurrentPage - 1) *
            acustomermanagementItemsPerPage;
          const end = start + acustomermanagementItemsPerPage;
          acustomermanagementRows.forEach((row, index) => {
            row.style.display =
              filteredRows.includes(row) && index >= start && index < end
                ? ""
                : "none";
          });
          acustomermanagementRenderPagination(filteredRows.length);
        }

        function acustomermanagementRenderPagination(totalItems) {
          const totalPages = Math.ceil(
            totalItems / acustomermanagementItemsPerPage
          );
          const paginationControls = document.getElementById(
            "acustomermanagement-paginationControls"
          );
          paginationControls.innerHTML = Array.from(
            { length: totalPages },
            (_, i) => `
                    <button class="acustomermanagement-pagination-btn ${
                      acustomermanagementCurrentPage === i + 1
                        ? "acustomermanagement-active"
                        : ""
                    }">${i + 1}</button>
                `
          ).join("");
          document
            .querySelectorAll(".acustomermanagement-pagination-btn")
            .forEach((btn, index) => {
              btn.addEventListener("click", () => {
                acustomermanagementCurrentPage = index + 1;
                acustomermanagementRenderTable(
                  acustomermanagementApplyFilters()
                );
              });
            });
        }

        // Search and filter
        const acustomermanagementSearchInput = document.getElementById(
          "acustomermanagement-searchInput"
        );
        const acustomermanagementStatusFilter = document.getElementById(
          "acustomermanagement-statusFilter"
        );

        function acustomermanagementApplyFilters() {
          const searchTerm = acustomermanagementSearchInput.value.toLowerCase();
          const status = acustomermanagementStatusFilter.value;

          return acustomermanagementRows.filter((row) => {
            const name = row.cells[1].textContent.toLowerCase();
            const email = row.cells[2].textContent.toLowerCase();
            const rowStatus = row.cells[5]
              .querySelector(".acustomermanagement-status-badge")
              .classList.contains("acustomermanagement-status-active")
              ? "active"
              : "inactive";
            const searchMatch =
              name.includes(searchTerm) || email.includes(searchTerm);
            const statusMatch = !status || rowStatus === status;
            return searchMatch && statusMatch;
          });
        }

        acustomermanagementSearchInput.addEventListener("input", () => {
          acustomermanagementCurrentPage = 1;
          acustomermanagementRenderTable(acustomermanagementApplyFilters());
        });

        acustomermanagementStatusFilter.addEventListener("change", () => {
          acustomermanagementCurrentPage = 1;
          acustomermanagementRenderTable(acustomermanagementApplyFilters());
        });

        // Table actions
        acustomermanagementCustomerTableBody.addEventListener("click", (e) => {
          const row = e.target.closest("tr");
          if (!row) return;

          if (e.target.classList.contains("acustomermanagement-edit-btn")) {
            acustomermanagementOpenEditModal("edit", row);
          } else if (
            e.target.classList.contains("acustomermanagement-view-btn")
          ) {
            acustomermanagementOpenViewModal(row);
          } else if (
            e.target.classList.contains("acustomermanagement-delete-btn")
          ) {
            alert("Chức năng xóa chỉ là demo, không xóa thực tế.");
          }
        });

        // Initial render
        acustomermanagementRenderTable(acustomermanagementRows);
      });
    </script>
  </body>
</html>
